#VITE_API_URL=https://connext-aj4o.onrender.com
VITE_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://kcyiifpogwjvwmshuwmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeWlpZnBvZ3dqdndtc2h1d210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjM1NjcsImV4cCI6MjA3NTYzOTU2N30.1LAA1N9K0mcmKleS4aclH3BG0IMDxFzMfPCAfQXHRzI