DB_URL=postgresql://postgres:gabgab2024@localhost:5432/WorldChat
JWT_SECRET_KEY=m8F2rQ9YkH1sV4zPqT6uW3bN9jE0xA7GfR2vC8nD1kP5tL6oR9yZ3wU8hT2cM4q
SECRET_KEY=m8F2rQ9YkH1sV4zPqT6uW3bN9jE0xA7GfR2vC8nD1kP5tL6oR9yZ3wU8hT2cM4q