#DB_URLasdsad=postgresql://postgres:gabgab2024@localhost:5432/WorldChat
DB_URL=postgresql://postgres.kcyiifpogwjvwmshuwmt:gABGAB92210##@aws-1-us-east-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=m8F2rQ9YkH1sV4zPqT6uW3bN9jE0xA7GfR2vC8nD1kP5tL6oR9yZ3wU8hT2cM4q
SECRET_KEY=m8F2rQ9YkH1sV4zPqT6uW3bN9jE0xA7GfR2vC8nD1kP5tL6oR9yZ3wU8hT2cM4q
MESSAGE_SECRET_KEY=KJHnK7rT9bP3A0Cq9fLzT8wR2vM0kU1p8EJZQeGmHh4=

